<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Geolocation and Google Maps API</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Github User Directory</h1>
      <form id="github-form">
        <label for="github_name">Enter a Github Name</label>
        <input id="github_name" type="text">
        <button type="submit" button class="btn-success">Submit</button>
      </form>
    </div>
    <div class="result">
    </div>
  </body>
</html>
